.container{
    padding: 0px 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.container>:nth-child(1){
    position: absolute;
    width: 8rem;
    left: 30%;
    top: -3rem;
}

.products{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto;
}

.menu{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
}
.menu>li:hover{
    color: var(--pink);
    cursor: pointer;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    height: 25rem;
    overflow-y: scroll;
    grid-gap: 2rem;
    justify-content: space-between;
}

.product{
    display: flex;
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    padding: 1rem;
    overflow: hidden;
    border-radius: 1rem;
}
.product>img{
    width: 6rem;
    height: 11rem;
    top: 3rem;
}

@media screen and (max-width: 856px) {
    .container{
        gap: 1rem;
    }
    .container>:nth-child(1){
        display: none;
    }
    .products{
        grid-template-columns: none;
        gap: 1rem;
    }
    .menu{
        flex-direction: row;
    }
}